:root{
    --green-color: rgba(73, 154, 24, 1);
    --orange-color: rgba(224, 103, 51, 1);
    --light-gray-color: rgba(113, 113, 113, 1);
    --gray-color: rgba(99, 96, 96, 1);
    --light-green-color: rgba(237, 242, 236, 1);
}

@font-face {
    font-family: 'Inika';
    src: url(../fonts/Inika-Regular.ttf);
}

@font-face {
    font-family: 'Inter';
    src: url(../fonts/Inter-Regular.ttf);
}

@font-face {
    font-family: 'Inter-Bold';
    src: url(../fonts/Inter-Bold.ttf);
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

h1{
    font-family: 'Inter-Bold';
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 50px;
    color: var(--light-gray-color);
    margin: 2px 0 46px;
}

h2{
    font-family: 'Inika';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 52px;
    color: var(--green-color);
    margin: 0 0 40px;
}

p{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 35px;
    color: var(--gray-color);
}

button{   
    font-family: 'Inika';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    color: var(--orange-color);
    cursor: pointer;
}

.container {
    width: 1440px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

header,footer{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 40px 109px;
}

header{
    min-height: 134px;
    background: var(--light-green-color);    
    padding-left: 111px;
}

header p{
    font-family: 'Inika';
    font-size: 16px;
}

.logo{
    display: flex;
    align-items: baseline;
}

.logo img{
    height: 20px;
    width: 20px;
}

.navbar li{
    display: inline-flex;
    margin-left: 43px;
}

.navbar a{
    color: #010201;
    text-decoration: none;
}

.navbar a:hover{
    color: var(--orange-color);
}

section{
    padding: 50px 109px;
}

#welcome{
    min-height: 532px;
    background: var(--light-green-color);
    box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.25);
}

.welcome-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.welcome-text{
    width: 549px;
    height: 340px;
}

.welcome-text span{
    color: var(--green-color);
}

.welcome-text p{
    margin: 0 0 48px;
}

.welcome-text button{
    width: 158px;
    height: 44px;
    border: 2px solid var(--orange-color);
    border-radius: 10px;
    background: none;
    font-family: 'Inter';
    font-size: 16px;
    color: black;
    transition: 0.2s linear;
}

.welcome-text button:hover{
    background: var(--orange-color);
    color: white;
}

#about{
    min-height: 666px;
    padding: 93px 109px;
}

.about-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-us{
    width: 605px;
}

.about-us h2{
    margin: 5px 0 40px;
}

.about-us p{
    line-height: 30px;
}

.about-us span{
    color: var(--orange-color);
}

.about-us-houseplant{
    max-width: 484px;
    max-height: 479px;
}

#service{
    min-height: 1300px;
    background: var(--light-green-color);
    padding: 40px 109px 121px;
}

.service-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.service-header{
    display: flex;
    margin: 0 0 80px;
}

.service-text{
    width: 306px;
}

.service-text h2{
    margin: 0;
}

.service-buttons{
    margin-top: 29px;
    margin-left: 142px;
}

.service-button{
    width: 161px;
    height: 50px;
    border: 1px solid var(--orange-color);
    border-radius: 5px;
    background: none;
    margin-right: 34px;
    line-height: 26px;
    transition: 0.2s linear;
}

.service-button:hover, 
.service-button.garden.active,
.service-button.lawn.active,
.service-button.planting.active
{
    background: var(--orange-color);
    color: white;
}

.services{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 116px;
    row-gap: 55px;
}

.service-item{
    display: flex;
    flex-direction: column;
    transition: 0.2s linear;
}

.service-item img{
    border-radius: 20px 20px 0px 0px;
    object-fit: cover;
    height: 350px;
}

.service-rectangle{
    height: 100px;
    border: 1px solid #E3E1D5;
    border-radius: 0px 0px 20px 20px;
}

.service-rectangle p{
    font-family: 'Inter-Bold';
    text-align: center;
    margin: 10px auto 12px;
    color: var(--orange-color);
    font-weight: 700;
    line-height: 20px;
}

.service-rectangle span{
    display: block;
    text-align: center; 
    color: var(--light-gray-color);
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
}

.service-item.garden.active,
.service-item.planting.active,
.service-item.lawn.active
 {
    filter: blur(2px);
}

#prices{
    min-height: 560px;
    padding: 40px 109px 115px;
}

#prices h2{
    font-family: 'Inter-Bold';
    font-style: normal;
    font-weight: 700;
    color: black;
}

.prices h2{
    line-height: 48px;
    margin: 0px 0px 60px;
}

.price-section{
    display: flex;
    justify-content: space-between;
}

.prices-rectangle{
    border: 1px solid #E3E1D5;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 17px 40px;
}

.price-item-group{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.price-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--light-green-color);
    border-radius: 20px;
    width: 250px;
    height: 50px;
    margin: 16px 0px;
    padding: 16px 40px;
    transition: 0.2s linear;
}

.price-item:hover,
.price-item.active{
    background-color: #D6E7D2;
}

.price-item.active{
    min-height: 154px;
    flex-direction: column;
    padding: 16px 40px 12px;
}

.price-item p{
    font-family: 'Inter-Bold';
    font-weight: 700;
    line-height: 20px;
    color: black;
}

.price-item-main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.circle-arrow{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    border: none;
    border-radius: 100%;
    background-color: #D9D9D9;
    transition: 0.2s linear;
    cursor: pointer;
}

.price-item:hover .circle-arrow,
.circle-arrow.active{
    background-color: #AEA1A1;
}

.price-item:hover .arrow{
    filter: brightness(100);
}

.arrow.active{
    filter: brightness(100);
    transform: rotate(180deg);
}

.price-item-info{
    display: none;
    overflow: hidden;
}

.price-item-info h5{
    font-family: 'Inter';
    font-weight: 300;
    font-size: 10px;
    line-height: 10px;
    color: var(--light-gray-color);
    margin: 6px 0px;
}

.price-item-info p{
    font-family: 'Inter';
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    margin: 0px 0px 9px;
}

.price-item-info span{
    font-weight: 700;
    color: var(--orange-color);
}

.price-item-info button{
    width: 86px;
    height: 25px;
    background: white;
    border: none;
    border-radius: 10px;
    color: var(--light-gray-color);
    font-family: 'Inter-Bold';
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
}

.price-item-info.active{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-top: 0.5px solid #AEA1A1;
}

.prices-other{
    width: 454px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

.prices-other h2{
    line-height: 50px;
    margin: 0px 0px 58px;
}

.prices-contact{
    text-align: end;
}

.prices-leafs{
    display: flex;
    justify-content: center;
    max-width: 152px;
    max-height: 175px;
}

.prices-contact span{
    color: var(--green-color);
}

.prices-contact button{
    width: 161px;
    height: 50px;
    border: 2px solid var(--orange-color);
    border-radius: 5px;
    background: none;
    margin: -30px 0px 38px;
    font-weight: 700;
    transition: 0.2s linear;
}

.prices-contact button:hover{
    background: var(--orange-color);
    color: white;
}

#contacts{
    min-height: 550px;
    background-color: var(--light-green-color);
    padding: 53px 109px 0px;
}

.contact-section{
    display: flex;
}

.contact-header{
    margin: 5px auto 0px 113px;
}

.contact-header h2{
    font-weight: 700;
}

.contact-dropdown-block{
    display: flex;
    flex-direction: column;
    margin: 93px 0 0;
    max-width: 450px;
    width: 100%;
}

.contact-dropdown{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    height: 50px;
    width: 100%;
    background: #D6E7D2;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border: none;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 40px;
    letter-spacing: 0.05em;
    color: var(--light-gray-color);
    transition: 0.2s linear;
    cursor: pointer;
}

.contact-dropdown-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 5px 35px;
    transition: 0.2s linear;
}

.contact-dropdown-body{
    display: none;
    overflow: hidden;
}

.dropdown-option{
    border-bottom: 1px solid #D9D9D9;
    padding: 0 6px;
    width: 100%;
    transition: 0.2s linear;
}

.dropdown-option p{
    font-size: 16px;
    color: var(--green-color);
    transition: 0.2s linear;
}

.contact-circle-arrow{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    border: none;
    border-radius: 100%;
    background-color: #AEA1A1;
    cursor: pointer;
    transition: 0.2s linear;
}

.contact-arrow{
    filter: brightness(100);
}

.contact-info-block{
    display: none;
    overflow: hidden;
}

.contact-info-block.active{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 47px;
    border: 1px solid black;
    border-radius: 20px;
    width: 100%;
    height: 214px;
    padding: 20px 33px 32px;
}

.contact-block-address{
    display: grid;
    grid-template-columns: 1fr 2fr;
    row-gap: 5px;
    column-gap: 7px;
}

.block-header{
    font-size: 16px;
    color: black;
}

.block-body{
    font-size: 16px;
    color: var(--light-gray-color);
}

.contact-block-button{
    display: flex;
    justify-content: center;
    width: 100%;
}

.contact-block-button button{
    width: 122px;
    height: 26px;
    border: 1px solid var(--orange-color);
    border-radius: 5px;
    background: none;
    color: var(--light-gray-color);
    font-size: 10px;
    transition: 0.2s linear;
}

.contact-block-button button:hover{
    background: var(--orange-color);
    color: white;
}

.contact-dropdown.active{
    min-height: 284px;
}

.contact-dropdown:hover .contact-dropdown-head,
.contact-dropdown-head.active,
.contact-dropdown.active > 
.contact-dropdown-head{
    background-color: #C1E698;
}

.contact-dropdown.active > 
.contact-dropdown-body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 234px;
    padding: 28px 35px 31px;
}

.dropdown-option:hover{
    border-bottom: 1px solid var(--light-gray-color);
    padding: 0 6px;
    width: 100%;
}

.dropdown-option:hover p{
    color: var(--light-gray-color);
}

.contact-dropdown.active > .contact-dropdown-head > 
.contact-circle-arrow{
    background-color: #8BA07E;
}

.contact-dropdown.active > .contact-dropdown-head > .contact-circle-arrow > 
.contact-arrow{
    transform: rotate(180deg);
}

.contact-woman{
    display: flex;
}

footer{
    height: 130px;
}

footer *{
    text-decoration: none;
    color: black;
}

.footer-data{
    display: flex;
}

.footer-data p{
    margin-right: 20px;
}

.footer-rs-link{
    margin-right: -20px;
}

.footer-social-list ul{
    display: flex;
    align-items: center;
}

.footer-social-list li{
    list-style: none;
}

.footer-social-list li{
    width: 32px;
    text-align: center;
    margin-left: 20px;
}
